<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/indexFragment">
    <fragment
        android:id="@+id/indexFragment"
        android:name="com.mike.samples.IndexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" />

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.mike.samples.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_index" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.mike.samples.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_index" />
</navigation>